# simple uWSGI script

description "uWSGI in emperor mode"
start on runlevel [2345]
stop on runlevel [06]

exec uwsgi --master --emperor /etc/uwsgi/apps-enabled --uid vagrant --gid vagrant --chmod-socket --die-on-term --logto /var/log/uwsgi/emperor.log
